= Smster
SMS sending service through different providers with maximum convenience.

===== Supported
* {Nexmo}[https://www.nexmo.com/]
* {Clickatell}[https://www.clickatell.com/] 
* {Smsru}[http://sms.ru/] 

== Setup
Add gem:
  gem 'smster', git: 'git@github.com:IlyaDonskikh/smster.git'
  
Install:
  rails g smster:install
  rake db:migrate

== Sending message
Add config of your provider into config/initializers/smster.rb.

And let's start!
  Sms::$Provider.create(text: 'sms text', to: phone_number) # Replace "$Provider" to "Nexmo", "Clickatell", etc..
  
== Callbacks
Add to routes, setup provider callbacks and get sms statuses:
  post 'smster/$provider_name/callback'
  
== Feedback
Please use the {issue tracker}[https://github.com/IlyaDonskikh/smster/issues] or send mail to {donivrecord@gmail.com}[mailto:donivrecord@gmail.com].

== Thanks
1. {Mickhail Zelenin}[https://github.com/MioGreen] for the idea for this gem.
2. Egor Kiselev for help in creation of this manual.
3. Alexey Bandar for the recommendation of the first provider.
